spring.application.name=artificialsw-backend

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://15.164.94.26:3306/asw?useSSL=false&useUnicode=true&serverTimezone=Asia/Seoul&allowPublicKeyRetrieval=true
spring.datasource.username=test
spring.datasource.password=test01

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

# External Prediction API
prediction.api.url=http://3.37.130.73:4000/predict


jwt.secret=K8kdME/HbOELPeiQsOAQTPTFrPstpWRJcITqxOfR0/lLStJPlFQPTkj+QOdy2vwOrSZOUoEM/LD9eLHsOcrzGA==

puzzle.image.url.base=http://15.164.94.26/images/


logging.level.org.springframework.security=DEBUG
logging.level.org.springframework.web=DEBUG
logging.level.root=INFO



